{
    "name": "bootstrap4-template",
    "version": "2.0.0",
    "description": "Template for Bootstrap 4 applications",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "http://github.com/luizleao/kirn.git"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^10.1.0"
    }
}
